-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 27, 2018 at 07:01 PM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dipl`
--

-- --------------------------------------------------------

--
-- Table structure for table `timetable_line`
--

CREATE TABLE `timetable_line` (
  `ID` int(11) NOT NULL,
  `zi` varchar(100) CHARACTER SET utf8 COLLATE utf8_romanian_ci DEFAULT NULL,
  `zi_nr` varchar(100) DEFAULT NULL,
  `ORASTART` varchar(100) DEFAULT NULL,
  `ORASTOP` varchar(100) DEFAULT NULL,
  `MATERIE` varchar(100) CHARACTER SET utf8 COLLATE utf8_romanian_ci DEFAULT NULL,
  `PRESCURTAREMATERIE` varchar(100) DEFAULT NULL,
  `an_de_studii` varchar(100) DEFAULT NULL,
  `an_universitar` varchar(100) DEFAULT NULL,
  `cadru_didactic` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_romanian_ci DEFAULT NULL,
  `facultate` varchar(100) DEFAULT NULL,
  `forma_de_invatamant` varchar(100) DEFAULT NULL,
  `grupe` varchar(333) CHARACTER SET utf8 COLLATE utf8_romanian_ci DEFAULT NULL,
  `paritate` varchar(100) DEFAULT NULL,
  `semestru` varchar(100) DEFAULT NULL,
  `serie` varchar(100) DEFAULT NULL,
  `specializare` varchar(100) DEFAULT NULL,
  `tip_materie_paritate` varchar(100) DEFAULT NULL,
  `tip_ora` varchar(100) DEFAULT NULL,
  `SALA` varchar(222) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `timetable_line`
--

INSERT INTO `timetable_line` (`ID`, `zi`, `zi_nr`, `ORASTART`, `ORASTOP`, `MATERIE`, `PRESCURTAREMATERIE`, `an_de_studii`, `an_universitar`, `cadru_didactic`, `facultate`, `forma_de_invatamant`, `grupe`, `paritate`, `semestru`, `serie`, `specializare`, `tip_materie_paritate`, `tip_ora`, `SALA`) VALUES
(1, 'LUNI', '1', '8', '10', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(2, 'LUNI', '1', '10', '12', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA A, 312 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR103b'),
(3, 'LUNI', '1', '10', '12', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(4, 'LUNI', '1', '10', '12', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(5, 'LUNI', '1', '12', '14', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA A, 312 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'AN213'),
(6, 'LUNI', '1', '12', '14', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA A, 313 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR103b'),
(7, 'LUNI', '1', '14', '16', 'Sport', 'Sport', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA A, 313 CA B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 'sport', 'saladesport'),
(8, 'LUNI', '1', '14', '16', 'Sport', 'Sport', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA A, 314 CA B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 'sport', 'saladesport'),
(9, 'MARTI', '2', '8', '10', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA A, 313 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR103a'),
(10, 'MARTI', '2', '10', '12', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA A, 314 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR103a'),
(11, 'MARTI', '2', '12', '14', 'Sport', 'Sport', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 'sport', 'saladesport'),
(12, 'MARTI', '2', '12', '14', 'Sport', 'Sport', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA A, 312 CA B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 'sport', 'saladesport'),
(13, 'MARTI', '2', '14', '17', 'ELECTROTEHNICA', 'ELTH', 'I', '2016 2017', 'PROF. GABRIELA CIUPRINA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B, 312 CA A, 312 CA B, 313 CA A, 313 CA B, 314 CA A, 314 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'EC101'),
(14, 'MARTI', '2', '17', '20', 'METODE NUMERICE', 'MN', 'I', '2016 2017', 'CONF. G. POPESCU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B, 312 CA A, 312 CA B, 313 CA A, 313 CA B, 314 CA A, 314 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'EC105'),
(15, 'MIERCURI', '3', '8', '10', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(16, 'MIERCURI', '3', '10', '12', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR003'),
(17, 'MIERCURI', '3', '12', '14', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA A, 314 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR003'),
(18, 'MIERCURI', '3', '14', '17', 'MATEMATICA 3', 'Mat3', 'I', '2016 2017', 'CONF. GH. SIMION', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B, 312 CA A, 312 CA B, 313 CA A, 313 CA B, 314 CA A, 314 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(19, 'MIERCURI', '3', '17', '20', 'Fizica', 'Fiz', 'I', '2016 2017', 'PROF. V. PAUN', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B, 312 CA A, 312 CA B, 313 CA A, 313 CA B, 314 CA A, 314 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(20, 'JOI', '4', '8', '10', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(21, 'JOI', '4', '8', '10', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(22, 'JOI', '4', '8', '10', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA A]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(23, 'JOI', '4', '8', '10', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA A]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(24, 'JOI', '4', '8', '10', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(25, 'JOI', '4', '8', '10', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(26, 'JOI', '4', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(27, 'JOI', '4', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(28, 'JOI', '4', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(29, 'JOI', '4', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(30, 'JOI', '4', '10', '12', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(31, 'JOI', '4', '10', '12', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(32, 'JOI', '4', '12', '14', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(33, 'JOI', '4', '12', '14', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(34, 'JOI', '4', '14', '16', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(35, 'JOI', '4', '14', '16', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(36, 'JOI', '4', '16', '19', 'STRUCTURI de DATE', 'SD', 'I', '2016 2017', 'S.L. AL. OLTEANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B, 312 CA A, 312 CA B, 313 CA A, 313 CA B, 314 CA A, 314 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(37, 'VINERI', '5', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA A]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(38, 'VINERI', '5', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA A]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(39, 'VINERI', '5', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(40, 'VINERI', '5', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(41, 'VINERI', '5', '10', '12', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(42, 'VINERI', '5', '10', '12', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(43, 'VINERI', '5', '12', '14', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(44, 'VINERI', '5', '12', '14', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(45, 'VINERI', '5', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA A]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(46, 'VINERI', '5', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA A]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(47, 'VINERI', '5', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(48, 'VINERI', '5', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CA B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(49, 'VINERI', '5', '14', '16', 'PI', 'PI', 'I', '2016 2017', 'S.L. NICOLETA ARGHIRA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B, 312 CA A, 312 CA B, 313 CA A, 313 CA B, 314 CA A, 314 CA B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 'c', 'EC101'),
(50, 'VINERI', '5', '14', '16', 'FC', 'FC', 'I', '2016 2017', 'S.L. A. RADU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B, 312 CA A, 312 CA B, 313 CA A, 313 CA B, 314 CA A, 314 CA B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 'c', 'AN034'),
(51, 'VINERI', '5', '14', '16', 'II', 'II', 'I', '2016 2017', 'S.L. ADRIANA OLTEANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B, 312 CA A, 312 CA B, 313 CA A, 313 CA B, 314 CA A, 314 CA B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'c', 'AN030'),
(52, 'VINERI', '5', '14', '16', 'TC', 'TC', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B, 312 CA A, 312 CA B, 313 CA A, 313 CA B, 314 CA A, 314 CA B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', 'AN034'),
(53, 'VINERI', '5', '14', '16', 'PI', 'PI', 'I', '2016 2017', 'S.L. NICOLETA ARGHIRA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A, 311 CA B, 312 CA A, 312 CA B, 313 CA A, 313 CA B, 314 CA A, 314 CA B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'c', 'EC101'),
(54, 'VINERI', '5', '16', '18', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(55, 'VINERI', '5', '16', '18', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA A, 312 CA B, 313 CA A, 313 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(56, 'VINERI', '5', '16', '18', 'PEDAGOGIE 1', 'PEDAGOGIE 1', 'I', '2016 2017', 'LECT. SIMONA GABUREANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA A, 312 CA B, 313 CA A, 313 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(57, 'VINERI', '5', '16', '18', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(58, 'VINERI', '5', '16', '18', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(59, 'VINERI', '5', '18', '20', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(60, 'VINERI', '5', '18', '20', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA A, 312 CA B, 313 CA A, 313 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(61, 'VINERI', '5', '18', '20', 'PEDAGOGIE 1', 'PEDAGOGIE 1', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CA A, 312 CA B, 313 CA A, 313 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'AN030'),
(62, 'VINERI', '5', '18', '20', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(63, 'VINERI', '5', '18', '20', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(64, 'LUNI', '1', '8', '10', 'Fizica', 'Fiz', 'I', '2016 2017', 'PROF. ANCA NENCIU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'c', 'EC004'),
(65, 'LUNI', '1', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B]', '1', 'II', 'CB', 'CALCULATOARE', 'impar', 's', ''),
(66, 'LUNI', '1', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B]', '2', 'II', 'CB', 'CALCULATOARE', 'par', 'l', ''),
(67, 'LUNI', '1', '10', '12', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CB A, 312 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(68, 'LUNI', '1', '10', '12', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CB A, 314 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(69, 'LUNI', '1', '10', '12', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CB A, 314 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 's', 'EC002'),
(70, 'LUNI', '1', '12', '14', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(71, 'LUNI', '1', '12', '14', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CB A, 313 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(72, 'LUNI', '1', '12', '14', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CB A, 313 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 's', 'EC002'),
(73, 'LUNI', '1', '12', '14', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CB A, 314 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(74, 'LUNI', '1', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CB A, 315 CB B]', '1', 'II', 'CB', 'CALCULATOARE', 'impar', 's', ''),
(75, 'LUNI', '1', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CB A, 315 CB B]', '2', 'II', 'CB', 'CALCULATOARE', 'par', 'l', ''),
(76, 'LUNI', '1', '14', '16', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', '–EG105'),
(77, 'LUNI', '1', '14', '16', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CB A, 314 CB B]', '1', 'II', 'CB', 'CALCULATOARE', 'impar', 's', ''),
(78, 'LUNI', '1', '14', '16', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CB A, 314 CB B]', '2', 'II', 'CB', 'CALCULATOARE', 'par', 'l', ''),
(79, 'LUNI', '1', '14', '16', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CB A, 315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 's', 'EC002'),
(80, 'LUNI', '1', '16', '18', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CB A, 313 CB B]', '1', 'II', 'CB', 'CALCULATOARE', 'impar', 's', ''),
(81, 'LUNI', '1', '16', '18', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CB A, 313 CB B]', '2', 'II', 'CB', 'CALCULATOARE', 'par', 'l', ''),
(82, 'LUNI', '1', '16', '18', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CB A, 315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 's', 'AN213'),
(83, 'MARTI', '2', '8', '10', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(84, 'MARTI', '2', '8', '10', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CB A, 312 CB B]', '1', 'II', 'CB', 'CALCULATOARE', 'impar', 's', ''),
(85, 'MARTI', '2', '8', '10', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CB A, 312 CB B]', '2', 'II', 'CB', 'CALCULATOARE', 'par', 'l', ''),
(86, 'MARTI', '2', '8', '10', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(87, 'MARTI', '2', '10', '12', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CB A, 313 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(88, 'MARTI', '2', '10', '12', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(89, 'MARTI', '2', '12', '15', 'STRUCTURI de DATE', 'SD', 'I', '2016 2017', 'CONF. IRINA MOCANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'c', 'PR001'),
(90, 'MARTI', '2', '15', '18', 'METODE NUMERICE', 'MN', 'I', '2016 2017', 'S.L. C. CERCEL', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'c', 'PR001'),
(91, 'MIERCURI', '3', '8', '10', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(92, 'MIERCURI', '3', '8', '10', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(93, 'MIERCURI', '3', '8', '10', 'Fiz', 'Fiz', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CB A, 313 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(94, 'MIERCURI', '3', '8', '10', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(95, 'MIERCURI', '3', '10', '12', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(96, 'MIERCURI', '3', '10', '12', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(97, 'MIERCURI', '3', '10', '12', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(98, 'MIERCURI', '3', '10', '12', 'Fiz', 'Fiz', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(99, 'MIERCURI', '3', '10', '12', 'Fiz', 'Fiz', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(100, 'MIERCURI', '3', '12', '14', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(101, 'MIERCURI', '3', '12', '14', 'Fiz', 'Fiz', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(102, 'MIERCURI', '3', '12', '14', 'Fiz', 'Fiz', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(103, 'MIERCURI', '3', '12', '14', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(104, 'MIERCURI', '3', '14', '16', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 's', 'AN205'),
(105, 'MIERCURI', '3', '14', '16', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(106, 'MIERCURI', '3', '14', '16', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(107, 'MIERCURI', '3', '14', '16', 'Fiz', 'Fiz', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(108, 'MIERCURI', '3', '14', '16', 'Fiz', 'Fiz', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(109, 'MIERCURI', '3', '16', '18', 'Fiz', 'Fiz', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(110, 'MIERCURI', '3', '16', '18', 'Fiz', 'Fiz', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CB A, 312 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(111, 'MIERCURI', '3', '16', '18', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CB A, 312 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 's', 'AN205'),
(112, 'MIERCURI', '3', '16', '18', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(113, 'MIERCURI', '3', '16', '18', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(114, 'MIERCURI', '3', '18', '20', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(115, 'MIERCURI', '3', '18', '20', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(116, 'JOI', '4', '8', '11', 'ELECTROTEHNICA', 'ELTH', 'I', '2016 2017', 'PROF. M. IORDACHE', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(117, 'JOI', '4', '11', '14', 'MATEMATICA 3', 'Mat3', 'I', '2016 2017', 'PROF. P. FLONDOR', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(118, 'JOI', '4', '14', '16', 'Fiz', 'Fiz', 'I', '2016 2017', 'PROF. ANCA NENCIU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '2', 'II', 'CB', 'CALCULATOARE', 'par', 'c', 'AN030'),
(119, 'VINERI', '5', '12', '14', 'Sport', 'Sport', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '1', 'II', 'CB', 'CALCULATOARE', 'impar', 'sport', 'saladesport'),
(120, 'VINERI', '5', '14', '16', 'PI', 'PI', 'I', '2016 2017', 'S.L. NICOLETA ARGHIRA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '1', 'II', 'CB', 'CALCULATOARE', 'impar', 'c', 'EC101'),
(121, 'VINERI', '5', '14', '16', 'FC', 'FC', 'I', '2016 2017', 'S.L. A. RADU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '1', 'II', 'CB', 'CALCULATOARE', 'impar', 'c', 'AN034'),
(122, 'VINERI', '5', '14', '16', 'II', 'II', 'I', '2016 2017', 'S.L. ADRIANA OLTEANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '2', 'II', 'CB', 'CALCULATOARE', 'par', 'c', 'AN030'),
(123, 'VINERI', '5', '14', '16', 'TC', 'TC', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '2', 'II', 'CB', 'CALCULATOARE', 'par', 'l', 'AN034'),
(124, 'VINERI', '5', '14', '16', 'PI', 'PI', 'I', '2016 2017', 'S.L. NICOLETA ARGHIRA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '2', 'II', 'CB', 'CALCULATOARE', 'par', 'c', 'EC101'),
(125, 'VINERI', '5', '16', '18', 'PEDAGOGIE', 'PED', 'I', '2016 2017', 'LECT. SIMONA GABUREANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(126, 'VINERI', '5', '18', '20', 'PEDAGOGIE 1', 'PEDAGOGIE 1', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CB A, 311 CB B, 312 CB A, 312 CB B, 313 CB A, 313 CB B, 314 CB A, 314 CB B, 315 CB A, 315 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 's', 'AN030'),
(127, 'LUNI', '1', '10', '13', 'STRUCTURI de DATE', 'SD', 'I', '2016 2017', 'S.L. S. RADU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'c', 'EC004'),
(128, 'LUNI', '1', '14', '16', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CC A, 312 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 's', 'PR103a'),
(129, 'LUNI', '1', '14', '16', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(130, 'LUNI', '1', '14', '16', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(131, 'LUNI', '1', '16', '18', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 's', 'PR103a'),
(132, 'LUNI', '1', '16', '18', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(133, 'LUNI', '1', '16', '18', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(134, 'LUNI', '1', '16', '18', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(135, 'LUNI', '1', '16', '18', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(136, 'LUNI', '1', '18', '20', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(137, 'LUNI', '1', '18', '20', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(138, 'MARTI', '2', '8', '11', 'ELECTROTEHNICA', 'ELTH', 'I', '2016 2017', 'CONF. DORINA POPOVICI', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(139, 'MARTI', '2', '11', '14', 'MATEMATICA 3', 'Mat3', 'I', '2016 2017', 'PROF. R. CONSTANTIN', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(140, 'MIERCURI', '3', '8', '11', 'Fizica', 'Fiz', 'I', '2016 2017', 'S.L. A.RADU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(141, 'MIERCURI', '3', '11', '14', 'METODE NUMERICE', 'MN', 'I', '2016 2017', 'PROF. FL. POP', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(142, 'MIERCURI', '3', '14', '16', 'Sport', 'Sport', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '1', 'II', 'CC', 'CALCULATOARE', 'impar', 'sport', 'saladesport'),
(143, 'JOI', '4', '8', '10', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CC A, 312 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(144, 'JOI', '4', '8', '10', ' ELTH', ' ELTH', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CC A, 313 CC B]', '1', 'II', 'CC', 'CALCULATOARE', 'impar', 'l', 'EB208PR003'),
(145, 'JOI', '4', '8', '10', ' ELTH', ' ELTH', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CC A, 313 CC B]', '2', 'II', 'CC', 'CALCULATOARE', 'par', 's', 'PR003'),
(146, 'JOI', '4', '8', '10', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(147, 'JOI', '4', '8', '10', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(148, 'JOI', '4', '10', '12', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(149, 'JOI', '4', '10', '12', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(150, 'JOI', '4', '10', '12', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CC A, 313 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(151, 'JOI', '4', '10', '12', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CC A, 313 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 's', 'AN213'),
(152, 'JOI', '4', '10', '12', ' ELTH', ' ELTH', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CC A, 314 CC B]', '1', 'II', 'CC', 'CALCULATOARE', 'impar', 'l', 'EB208PR003'),
(153, 'JOI', '4', '10', '12', ' ELTH', ' ELTH', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CC A, 314 CC B]', '2', 'II', 'CC', 'CALCULATOARE', 'par', 's', 'PR003'),
(154, 'JOI', '4', '12', '14', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(155, 'JOI', '4', '12', '14', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CC A, 312 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(156, 'JOI', '4', '12', '14', ' ELTH', ' ELTH', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CC A, 312 CC B]', '1', 'II', 'CC', 'CALCULATOARE', 'impar', 'l', 'EB208PR003'),
(157, 'JOI', '4', '12', '14', ' ELTH', ' ELTH', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CC A, 312 CC B]', '2', 'II', 'CC', 'CALCULATOARE', 'par', 's', 'PR003'),
(158, 'JOI', '4', '12', '14', 'Germana AN 213', 'Germana AN 213', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CC A, 313 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', NULL, ''),
(159, 'JOI', '4', '12', '14', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CC A, 314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 's', 'AN213'),
(160, 'JOI', '4', '14', '16', ' ELTH', ' ELTH', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B]', '1', 'II', 'CC', 'CALCULATOARE', 'impar', 'l', 'EB208PR003'),
(161, 'JOI', '4', '14', '16', ' ELTH', ' ELTH', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B]', '2', 'II', 'CC', 'CALCULATOARE', 'par', 's', 'PR003'),
(162, 'JOI', '4', '14', '16', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(163, 'JOI', '4', '14', '16', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CC A, 314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(164, 'JOI', '4', '14', '16', 'Germana AN 213', 'Germana AN 213', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CC A, 314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', NULL, ''),
(165, 'JOI', '4', '16', '18', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(166, 'JOI', '4', '16', '18', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(167, 'JOI', '4', '18', '20', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(168, 'JOI', '4', '18', '20', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(169, 'VINERI', '5', '8', '10', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(170, 'VINERI', '5', '8', '10', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(171, 'VINERI', '5', '10', '12', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(172, 'VINERI', '5', '10', '12', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(173, 'VINERI', '5', '14', '16', 'PI', 'PI', 'I', '2016 2017', 'S.L. NICOLETA ARGHIRA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '1', 'II', 'CC', 'CALCULATOARE', 'impar', 'c', 'EC101'),
(174, 'VINERI', '5', '14', '16', 'FC', 'FC', 'I', '2016 2017', 'S.L. A. RADU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '1', 'II', 'CC', 'CALCULATOARE', 'impar', 'c', 'AN034'),
(175, 'VINERI', '5', '14', '16', 'II', 'II', 'I', '2016 2017', 'S.L. ADRIANA OLTEANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '2', 'II', 'CC', 'CALCULATOARE', 'par', 'c', 'AN030'),
(176, 'VINERI', '5', '14', '16', 'TC', 'TC', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '2', 'II', 'CC', 'CALCULATOARE', 'par', 'l', 'AN034'),
(177, 'VINERI', '5', '14', '16', 'PI', 'PI', 'I', '2016 2017', 'S.L. NICOLETA ARGHIRA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '2', 'II', 'CC', 'CALCULATOARE', 'par', 'c', 'EC101'),
(178, 'VINERI', '5', '16', '18', 'PEDAGOGIE', 'PEDAGOGIE', 'I', '2016 2017', 'LECT. SIMONA GABUREANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(179, 'VINERI', '5', '18', '20', 'PEDAGOGIE 1', 'PEDAGOGIE 1', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CC A, 311 CC B, 312 CC A, 312 CC B, 313 CC A, 313 CC B, 314 CC A, 314 CC B]', '0', 'II', 'CC', 'CALCULATOARE', 'saptamanal', 's', 'AN030'),
(180, 'LUNI', '1', '10', '12', 'Sport', 'Sport', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '1', 'II', 'CD', 'CALCULATOARE', 'impar', 'sport', 'saladesport'),
(181, 'LUNI', '1', '13', '16', 'STRUCTURI de DATE', 'SD', 'I', '2016 2017', 'PROF. ADINA MAGDA FLOREA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'c', 'EC004'),
(182, 'LUNI', '1', '16', '18', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(183, 'LUNI', '1', '16', '18', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD A]', '1', 'II', 'CD', 'CALCULATOARE', 'impar', 's', ''),
(184, 'LUNI', '1', '16', '18', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD A]', '2', 'II', 'CD', 'CALCULATOARE', 'par', 'l', ''),
(185, 'LUNI', '1', '16', '18', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD B]', '1', 'II', 'CD', 'CALCULATOARE', 'impar', 's', ''),
(186, 'LUNI', '1', '16', '18', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD B]', '2', 'II', 'CD', 'CALCULATOARE', 'par', 'l', ''),
(187, 'LUNI', '1', '18', '20', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD A, 312 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(188, 'MARTI', '2', '8', '10', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(189, 'MARTI', '2', '8', '10', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(190, 'MARTI', '2', '10', '12', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(191, 'MARTI', '2', '10', '12', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(192, 'MARTI', '2', '12', '14', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(193, 'MARTI', '2', '12', '14', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(194, 'MARTI', '2', '12', '14', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CD A, 315 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(195, 'MARTI', '2', '12', '14', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CD A, 315 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(196, 'MARTI', '2', '14', '16', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(197, 'MARTI', '2', '14', '16', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(198, 'MARTI', '2', '14', '16', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CD A, 314 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(199, 'MARTI', '2', '14', '16', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CD A, 315 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 's', 'PR103b'),
(200, 'MARTI', '2', '16', '18', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD A, 312 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 's', 'PR103b'),
(201, 'MARTI', '2', '16', '18', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CD A, 313 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(202, 'MARTI', '2', '16', '18', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(203, 'MARTI', '2', '16', '18', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(204, 'MARTI', '2', '18', '20', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CD A, 313 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 's', 'PR103b'),
(205, 'MARTI', '2', '18', '20', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(206, 'MIERCURI', '3', '8', '10', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'BN122'),
(207, 'MIERCURI', '3', '8', '10', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'BN122'),
(208, 'MIERCURI', '3', '10', '12', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'BN122'),
(209, 'MIERCURI', '3', '10', '12', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'BN122'),
(210, 'MIERCURI', '3', '12', '14', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'BN122'),
(211, 'MIERCURI', '3', '12', '14', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'BN122'),
(212, 'MIERCURI', '3', '14', '17', 'ELECTROTEHNICA', 'ELTH', 'I', '2016 2017', 'PROF. GABRIELA CIUPRINA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'c', 'A02Leu'),
(213, 'MIERCURI', '3', '17', '20', 'METODE NUMERICE', 'MN', 'I', '2016 2017', 'CONF. G. POPESCU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'c', 'A02Leu'),
(214, 'JOI', '4', '8', '10', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[312 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(215, 'JOI', '4', '8', '10', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(216, 'JOI', '4', '10', '12', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(217, 'JOI', '4', '10', '12', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(218, 'JOI', '4', '12', '14', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 's', 'PR103a'),
(219, 'JOI', '4', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CD A, 313 CD B]', '1', 'II', 'CD', 'CALCULATOARE', 'impar', 's', ''),
(220, 'JOI', '4', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CD A, 313 CD B]', '2', 'II', 'CD', 'CALCULATOARE', 'par', 'l', ''),
(221, 'JOI', '4', '14', '16', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B]', '1', 'II', 'CD', 'CALCULATOARE', 'impar', 's', ''),
(222, 'JOI', '4', '14', '16', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B]', '2', 'II', 'CD', 'CALCULATOARE', 'par', 'l', ''),
(223, 'JOI', '4', '14', '16', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CD A, 314 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 's', 'PR103a'),
(224, 'JOI', '4', '16', '18', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(225, 'JOI', '4', '16', '18', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(226, 'JOI', '4', '16', '18', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CD A]', '1', 'II', 'CD', 'CALCULATOARE', 'impar', 's', ''),
(227, 'JOI', '4', '16', '18', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[313 CD A]', '2', 'II', 'CD', 'CALCULATOARE', 'par', 'l', ''),
(228, 'JOI', '4', '16', '18', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CD A, 314 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'BN122'),
(229, 'JOI', '4', '18', '20', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(230, 'JOI', '4', '18', '20', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(231, 'JOI', '4', '18', '20', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[314 CD A, 314 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'l', 'BN122'),
(232, 'JOI', '4', '18', '20', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CD A, 315 CD B]', '1', 'II', 'CD', 'CALCULATOARE', 'impar', 's', ''),
(233, 'JOI', '4', '18', '20', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[315 CD A, 315 CD B]', '2', 'II', 'CD', 'CALCULATOARE', 'par', 'l', ''),
(234, 'VINERI', '5', '8', '11', 'Fizica', 'Fiz', 'I', '2016 2017', 'S.L. CRISTINA CARTOAJE', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(235, 'VINERI', '5', '11', '14', 'MATEMATICA 3', 'Mat3', 'I', '2016 2017', 'S.L. RALUCA PURNICHESCU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(236, 'VINERI', '5', '14', '16', 'PI', 'PI', 'I', '2016 2017', 'S.L. NICOLETA ARGHIRA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '1', 'II', 'CD', 'CALCULATOARE', 'impar', 'c', 'EC101'),
(237, 'VINERI', '5', '14', '16', 'FC', 'FC', 'I', '2016 2017', 'S.L. A. RADU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '1', 'II', 'CD', 'CALCULATOARE', 'impar', 'c', 'AN034');
INSERT INTO `timetable_line` (`ID`, `zi`, `zi_nr`, `ORASTART`, `ORASTOP`, `MATERIE`, `PRESCURTAREMATERIE`, `an_de_studii`, `an_universitar`, `cadru_didactic`, `facultate`, `forma_de_invatamant`, `grupe`, `paritate`, `semestru`, `serie`, `specializare`, `tip_materie_paritate`, `tip_ora`, `SALA`) VALUES
(238, 'VINERI', '5', '14', '16', 'II', 'II', 'I', '2016 2017', 'S.L. ADRIANA OLTEANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '2', 'II', 'CD', 'CALCULATOARE', 'par', 'c', 'AN030'),
(239, 'VINERI', '5', '14', '16', 'TC', 'TC', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '2', 'II', 'CD', 'CALCULATOARE', 'par', 'l', 'AN034'),
(240, 'VINERI', '5', '14', '16', 'PI', 'PI', 'I', '2016 2017', 'S.L. NICOLETA ARGHIRA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '2', 'II', 'CD', 'CALCULATOARE', 'par', 'c', 'EC101'),
(241, 'VINERI', '5', '16', '18', 'PEDAGOGIE', 'PEDAGOGIE', 'I', '2016 2017', 'LECT. SIMONA GABUREANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[311 CD A, 311 CD B, 312 CD A, 312 CD B, 313 CD A, 313 CD B, 314 CD A, 314 CD B, 315 CD A, 315 CD B]', '0', 'II', 'CD', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(242, 'MARTI', '2', '12', '15', 'ARHITECTURA SISTEMELOR DE CALCUL', 'ASC', 'III', '2016 2017', 'PROF. N. TAPUS', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CA A, 331 CA B, 332 CA A, 332 CA B, 333 CA A, 333 CA B, 334 CA A, 334 CA B, 335 CA A, 335 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'PR001'),
(243, 'MIERCURI', '3', '8', '11', 'PROIECTAREA CU MICROPROCESOARE', 'PM', 'III', '2016 2017', 'PROF. N. TAPUS', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CA A, 331 CA B, 332 CA A, 332 CA B, 333 CA A, 333 CA B, 334 CA A, 334 CA B, 335 CA A, 335 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'PR001'),
(244, 'MIERCURI', '3', '12', '14', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(245, 'MIERCURI', '3', '12', '14', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[332 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(246, 'MIERCURI', '3', '14', '16', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[333 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(247, 'MIERCURI', '3', '14', '16', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[334 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(248, 'MIERCURI', '3', '16', '18', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[333 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(249, 'MIERCURI', '3', '16', '18', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[334 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(250, 'MIERCURI', '3', '18', '20', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[333 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(251, 'MIERCURI', '3', '18', '20', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[334 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(252, 'JOI', '4', '8', '10', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(253, 'JOI', '4', '8', '10', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[333 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(254, 'JOI', '4', '10', '12', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(255, 'JOI', '4', '10', '12', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[334 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(256, 'JOI', '4', '12', '14', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(257, 'JOI', '4', '12', '14', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[335 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(258, 'JOI', '4', '14', '16', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[332 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(259, 'JOI', '4', '14', '16', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[335 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(260, 'JOI', '4', '16', '18', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[332 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(261, 'JOI', '4', '16', '18', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[335 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(262, 'JOI', '4', '18', '20', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[332 CA A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(263, 'JOI', '4', '18', '20', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[335 CA B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(264, 'LUNI', '1', '8', '10', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[332 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(265, 'LUNI', '1', '8', '10', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[333 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(266, 'LUNI', '1', '10', '12', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[332 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(267, 'LUNI', '1', '10', '12', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[333 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(268, 'LUNI', '1', '12', '14', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[334 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(269, 'LUNI', '1', '12', '14', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[334 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(270, 'LUNI', '1', '14', '16', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[334 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(271, 'LUNI', '1', '14', '16', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[334 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(272, 'LUNI', '1', '16', '18', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(273, 'LUNI', '1', '16', '18', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(274, 'LUNI', '1', '18', '20', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(275, 'LUNI', '1', '18', '20', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(276, 'MIERCURI', '3', '8', '11', 'PROIECTAREA CU MICROPROCESOARE', 'PM', 'III', '2016 2017', 'PROF. N. TAPUS', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CB A, 331 CB B, 332 CB A, 332 CB B, 333 CB A, 333 CB B, 334 CB A, 334 CB B, 335 CB A, 335 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'c', 'PR001'),
(277, 'JOI', '4', '16', '19', 'ARHITECTURA SISTEMELOR DE CALCUL', 'ASC', 'III', '2016 2017', 'PROF. E. SLUSANSCHI', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[331 CB A, 331 CB B, 332 CB A, 332 CB B, 333 CB A, 333 CB B, 334 CB A, 334 CB B, 335 CB A, 335 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'c', 'PR001'),
(278, 'VINERI', '5', '12', '14', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[335 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(279, 'VINERI', '5', '14', '16', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[333 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(280, 'VINERI', '5', '14', '16', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[334 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(281, 'VINERI', '5', '16', '18', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[332 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(282, 'VINERI', '5', '16', '18', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[333 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(283, 'VINERI', '5', '18', '20', 'ASC', 'ASC', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[332 CB A]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(284, 'VINERI', '5', '18', '20', 'PM', 'PM', 'III', '2016 2017', '', 'AUTOMATIC? ?I CALCULATOARE', 'INGINERI ZI', '[335 CB B]', '0', 'II', 'CB', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(285, 'LUNI', '1', '8', '10', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(286, 'LUNI', '1', '8', '10', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(287, 'LUNI', '1', '10', '12', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A, 332 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR103b'),
(288, 'LUNI', '1', '10', '12', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(289, 'LUNI', '1', '10', '12', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG403'),
(290, 'LUNI', '1', '12', '14', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A, 332 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'AN213'),
(291, 'LUNI', '1', '12', '14', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC A, 333 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR103b'),
(292, 'LUNI', '1', '14', '16', 'Sport', 'Sport', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC A, 333 CC B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 'sport', 'saladesport'),
(293, 'LUNI', '1', '14', '16', 'Sport', 'Sport', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC A, 334 CC B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 'sport', 'saladesport'),
(294, 'MARTI', '2', '8', '10', 'ASC', 'ASC', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(295, 'MARTI', '2', '8', '10', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR103a'),
(296, 'MARTI', '2', '8', '10', 'PM', 'PM', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC A, 333 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(297, 'MARTI', '2', '10', '12', 'PM', 'PM', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(298, 'MARTI', '2', '10', '12', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR103a'),
(299, 'MARTI', '2', '10', '12', 'ASC', 'ASC', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(300, 'MARTI', '2', '12', '14', 'PM', 'PM', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(301, 'MARTI', '2', '12', '14', 'ASC', 'ASC', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(302, 'MARTI', '2', '14', '16', 'ASC', 'ASC', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(303, 'MARTI', '2', '14', '16', 'PM', 'PM', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(304, 'MARTI', '2', '16', '18', 'PM', 'PM', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(305, 'MARTI', '2', '18', '20', 'PM', 'PM', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(306, 'MARTI', '2', '18', '20', 'PM', 'PM', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED218'),
(307, 'MARTI', '2', '18', '20', 'ASC', 'ASC', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'ED202'),
(308, 'MIERCURI', '3', '8', '10', 'Engleza', 'Engleza', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A, 331 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'AN217'),
(309, 'MIERCURI', '3', '10', '12', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A, 331 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR003'),
(310, 'MIERCURI', '3', '12', '14', 'Mat3', 'Mat3', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC A, 334 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'PR003'),
(311, 'MIERCURI', '3', '14', '17', 'MATEMATICA 3', 'Mat3', 'I', '2016 2017', 'CONF. GH. SIMION', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A, 331 CC B, 332 CC A, 332 CC B, 333 CC A, 333 CC B, 334 CC A, 334 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(312, 'MIERCURI', '3', '17', '20', 'Fizica', 'Fiz', 'I', '2016 2017', 'PROF. V. PAUN', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A, 331 CC B, 332 CC A, 332 CC B, 333 CC A, 333 CC B, 334 CC A, 334 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(313, 'JOI', '4', '8', '10', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(314, 'JOI', '4', '8', '10', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(315, 'JOI', '4', '8', '10', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC A]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(316, 'JOI', '4', '8', '10', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC A]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(317, 'JOI', '4', '8', '10', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(318, 'JOI', '4', '8', '10', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(319, 'JOI', '4', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(320, 'JOI', '4', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(321, 'JOI', '4', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(322, 'JOI', '4', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(323, 'JOI', '4', '10', '12', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(324, 'JOI', '4', '10', '12', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(325, 'JOI', '4', '12', '14', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(326, 'JOI', '4', '12', '14', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(327, 'JOI', '4', '14', '16', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(328, 'JOI', '4', '14', '16', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(329, 'JOI', '4', '16', '19', 'STRUCTURI de DATE', 'SD', 'I', '2016 2017', 'S.L. AL. OLTEANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A, 331 CC B, 332 CC A, 332 CC B, 333 CC A, 333 CC B, 334 CC A, 334 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(330, 'VINERI', '5', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(331, 'VINERI', '5', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(332, 'VINERI', '5', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(333, 'VINERI', '5', '10', '12', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(334, 'VINERI', '5', '10', '12', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(335, 'VINERI', '5', '10', '12', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(336, 'VINERI', '5', '12', '14', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(337, 'VINERI', '5', '12', '14', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(338, 'VINERI', '5', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC A]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(339, 'VINERI', '5', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC A]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(340, 'VINERI', '5', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 's', ''),
(341, 'VINERI', '5', '12', '14', 'ELTH I', 'ELTH I', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[333 CC B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', ''),
(342, 'VINERI', '5', '14', '16', 'PI', 'PI', 'I', '2016 2017', 'S.L. NICOLETA ARGHIRA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A, 331 CC B, 332 CC A, 332 CC B, 333 CC A, 333 CC B, 334 CC A, 334 CC B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 'c', 'EC101'),
(343, 'VINERI', '5', '14', '16', 'FC', 'FC', 'I', '2016 2017', 'S.L. A. RADU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A, 331 CC B, 332 CC A, 332 CC B, 333 CC A, 333 CC B, 334 CC A, 334 CC B]', '1', 'II', 'CA', 'CALCULATOARE', 'impar', 'c', 'AN034'),
(344, 'VINERI', '5', '14', '16', 'II', 'II', 'I', '2016 2017', 'S.L. ADRIANA OLTEANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A, 331 CC B, 332 CC A, 332 CC B, 333 CC A, 333 CC B, 334 CC A, 334 CC B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'c', 'AN030'),
(345, 'VINERI', '5', '14', '16', 'TC', 'TC', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A, 331 CC B, 332 CC A, 332 CC B, 333 CC A, 333 CC B, 334 CC A, 334 CC B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'l', 'AN034'),
(346, 'VINERI', '5', '14', '16', 'PI', 'PI', 'I', '2016 2017', 'S.L. NICOLETA ARGHIRA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A, 331 CC B, 332 CC A, 332 CC B, 333 CC A, 333 CC B, 334 CC A, 334 CC B]', '2', 'II', 'CA', 'CALCULATOARE', 'par', 'c', 'EC101'),
(347, 'VINERI', '5', '16', '18', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(348, 'VINERI', '5', '16', '18', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A, 332 CC B, 333 CC A, 333 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(349, 'VINERI', '5', '16', '18', 'PEDAGOGIE 1', 'PEDAGOGIE 1', 'I', '2016 2017', 'LECT. SIMONA GABUREANU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A, 332 CC B, 333 CC A, 333 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'c', 'AN030'),
(350, 'VINERI', '5', '16', '18', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(351, 'VINERI', '5', '16', '18', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(352, 'VINERI', '5', '18', '20', 'MN', 'MN', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[331 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(353, 'VINERI', '5', '18', '20', 'SD', 'SD', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A, 332 CC B, 333 CC A, 333 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'EG105'),
(354, 'VINERI', '5', '18', '20', 'PEDAGOGIE 1', 'PEDAGOGIE 1', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[332 CC A, 332 CC B, 333 CC A, 333 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 's', 'AN030'),
(355, 'VINERI', '5', '18', '20', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC A]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(356, 'VINERI', '5', '18', '20', 'Fizica', 'Fizica', 'I', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[334 CC B]', '0', 'II', 'CA', 'CALCULATOARE', 'saptamanal', 'l', 'BN120'),
(357, 'LUNI', '1', '9', '11', 'ELEMENTE de INFORMATICA MOBILA', 'EIM', 'IV', '2016 2017', 'CONF. D. NICULESCU ', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C1 A, 341 C1 B, 342 C1 A, 342 C1 B, 343 C1 A, 343 C1 B, Optional 1 A, Optional 1 B]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'c', 'PR001'),
(358, 'LUNI', '1', '12', '14', 'EIM', 'EIM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[343 C1 B]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(359, 'LUNI', '1', '14', '16', 'EIM', 'EIM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[343 C1 A]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(360, 'MARTI', '2', '8', '10', 'EIM', 'EIM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C1 A]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(361, 'MARTI', '2', '10', '12', 'EIM', 'EIM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C1 B]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(362, 'MARTI', '2', '12', '14', 'EIM', 'EIM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Optional 1 A]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(363, 'VINERI', '5', '8', '10', 'PVLSI', 'PVLSI', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Optional 1 A, Optional 1 B]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'p', 'ED220'),
(364, 'VINERI', '5', '10', '12', 'EIM', 'EIM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C1 A]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(365, 'VINERI', '5', '10', '12', 'PVLSI', 'PVLSI', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C1 A, 342 C1 B]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'p', 'ED220'),
(366, 'VINERI', '5', '12', '14', 'PVLSI', 'PVLSI', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C1 A, 341 C1 B]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'p', 'ED220'),
(367, 'VINERI', '5', '12', '14', 'EIM', 'EIM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Optional 1 A]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(368, 'VINERI', '5', '14', '16', 'EIM', 'EIM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C1 B]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(369, 'VINERI', '5', '14', '16', 'PVLSI', 'PVLSI', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[343 C1 A, 343 C1 B]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'p', 'ED220'),
(370, 'VINERI', '5', '16', '18', 'PROIECTAREA VLSI', 'PVLSI', 'IV', '2016 2017', 'PROF. D. POPESCU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C1 A, 341 C1 B, 342 C1 A, 342 C1 B, 343 C1 A, 343 C1 B, Optional 1 A, Optional 1 B]', '0', 'II', 'C1', 'CALCULATOARE', 'saptamanal', 'c', 'EC101'),
(371, 'MARTI', '2', '8', '10', 'TSC', 'TSC', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[343 C2 B]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(372, 'MARTI', '2', '10', '12', 'TSC', 'TSC', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C2 A]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(373, 'MARTI', '2', '12', '14', 'TSC', 'TSC', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C2 B]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(374, 'MARTI', '2', '14', '16', 'TSC', 'TSC', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[343 C2 A]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(375, 'MARTI', '2', '16', '18', 'TSC', 'TSC', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[343 C2 B]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(376, 'MARTI', '2', '18', '20', 'TESTAREA SISTEMELOR DE CALCUL', 'TSC', 'IV', '2016 2017', 'S.L. M. CHIROIU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C2 A, 341 C2 B, 342 C2 A, 342 C2 B, 343 C2 A, 343 C2 B, Optional 1 A]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'c', 'PR001'),
(377, 'MIERCURI', '3', '12', '14', 'STD', 'STD', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C2 A]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'p', 'EG311'),
(378, 'MIERCURI', '3', '14', '15', 'STD', 'STD', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C2 A, 341 C2 B]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'p', 'EG311'),
(379, 'MIERCURI', '3', '16', '17', 'STD', 'STD', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C2 A, 342 C2 B]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'p', 'EG311'),
(380, 'MIERCURI', '3', '18', '20', 'SISTEME TOLERANTE la DEFECTE', 'STD', 'IV', '2016 2017', 'CONF. I. BUCUR', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C2 A, 341 C2 B, 342 C2 A, 342 C2 B, 343 C2 A, 343 C2 B]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'c', 'EC101'),
(381, 'JOI', '4', '10', '12', 'TSC', 'TSC', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C2 B]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(382, 'JOI', '4', '12', '14', 'TSC', 'TSC', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C2 A]', '0', 'II', 'C2', 'CALCULATOARE', 'saptamanal', 'l', 'EG405'),
(383, 'LUNI', '1', '8', '9', 'IDP', 'IDP', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 1 A, Op?ional 1 B]', '0', 'II', 'C3', 'CALCULATOARE', 'saptamanal', 'p', 'EG205'),
(384, 'LUNI', '1', '14', '16', 'SISTEME DE OPERARE II', 'SO II', 'IV', '2016 2017', 'DR. ING. O. PURDILA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C3 A, 341 C3 B, Op?ional 1 A, Op?ional 1 B, Op?ional 2 A, Op?ional 2 B]', '0', 'II', 'C3', 'CALCULATOARE', 'saptamanal', 'c', 'EC101'),
(385, 'LUNI', '1', '16', '18', 'SO II', 'SO II', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 1 B]', '0', 'II', 'C3', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(386, 'MARTI', '2', '14', '16', 'SO II', 'SO II', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C3 B]', '0', 'II', 'C3', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(387, 'MIERCURI', '3', '8', '10', 'SO II', 'SO II', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 1 A]', '0', 'II', 'C3', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(388, 'MIERCURI', '3', '10', '12', 'SO II', 'SO II', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C3 A]', '0', 'II', 'C3', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(389, 'MIERCURI', '3', '12', '14', 'INSTRUMENTE PENTRU DEZVOLTAREA PROGRAMELOR', 'IDP', 'IV', '2016 2017', 'PROF. C. DOBRE', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C3 A, 341 C3 B, Op?ional 1 A, Op?ional 1 B]', '0', 'II', 'C3', 'CALCULATOARE', 'saptamanal', 'c', 'PR106'),
(390, 'MIERCURI', '3', '12', '14', 'SO II', 'SO II', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 2 A]', '0', 'II', 'C3', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(391, 'MIERCURI', '3', '18', '19', 'IDP', 'IDP', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C3 A, 341 C3 B]', '0', 'II', 'C3', 'CALCULATOARE', 'saptamanal', 'p', 'EG205'),
(392, 'MIERCURI', '3', '18', '20', 'SO II', 'SO II', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 2 A]', '0', 'II', 'C3', 'CALCULATOARE', 'saptamanal', 'l', 'EG106'),
(393, 'LUNI', '1', '8', '10', 'IA', 'IA', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[343 C4 A]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(394, 'LUNI', '1', '10', '12', 'IA', 'IA', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[343 C4 B]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(395, 'LUNI', '1', '12', '14', 'IA', 'IA', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 1 A]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(396, 'LUNI', '1', '14', '16', 'IA', 'IA', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 1 B]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(397, 'MARTI', '2', '16', '18', 'IA', 'IA', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C4 B]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(398, 'MARTI', '2', '18', '20', 'IA', 'IA', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C4 A]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(399, 'MIERCURI', '3', '8', '10', 'IA', 'IA', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C4 A]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(400, 'MIERCURI', '3', '8', '10', 'SCAD', 'SCAD', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 1 A, Op?ional 1 B]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'p', 'EG305'),
(401, 'MIERCURI', '3', '10', '12', 'IA', 'IA', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C4 B]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'l', 'EG404'),
(402, 'MIERCURI', '3', '10', '12', 'SCAD', 'SCAD', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[343 C4 A, 343 C4 B]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'p', 'EG305'),
(403, 'MIERCURI', '3', '12', '14', 'SCAD', 'SCAD', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C4 A, 341 C4 B]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'p', 'EG305'),
(404, 'MIERCURI', '3', '14', '16', 'INVATARE AUTOMATA', 'IA', 'IV', '2016 2017', 'PROF. ADINA MAGDA FLOREA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C4 A, 341 C4 B, 342 C4 A, 342 C4 B, 343 C4 A, 343 C4 B, Op?ional 1 A, Op?ional 1 B]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'c', 'EC105'),
(405, 'VINERI', '5', '12', '14', 'SISTEME CAD/CASE', 'SCAD', 'IV', '2016 2017', 'CONF. A. BOICEA', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C4 A, 341 C4 B, 342 C4 A, 342 C4 B, 343 C4 A, 343 C4 B, Op?ional 1 A, Op?ional 1 B, Op?ional 2 A, Op?ional 2 B]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'c', 'EC101'),
(406, 'VINERI', '5', '14', '16', 'SCAD', 'SCAD', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C4 A, 342 C4 B]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'p', 'EG305'),
(407, 'VINERI', '5', '16', '18', 'SCAD', 'SCAD', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 1 A]', '0', 'II', 'C4', 'CALCULATOARE', 'saptamanal', 'p', 'EG305'),
(408, 'MARTI', '2', '10', '12', 'ECOM', 'ECOM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 2 A]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'p', 'EF001'),
(409, 'MARTI', '2', '12', '14', 'ECOM', 'ECOM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C5 A, 341 C5 B]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'p', 'EF001'),
(410, 'MARTI', '2', '14', '16', 'ECOM', 'ECOM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C5 A, 342 C5 B]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'p', 'EF001'),
(411, 'MIERCURI', '3', '12', '14', 'PW', 'PW', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C5 A]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(412, 'MIERCURI', '3', '14', '16', 'PW', 'PW', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C5 B]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(413, 'MIERCURI', '3', '16', '18', 'PROGRAMARE WEB', 'PW', 'IV', '2016 2017', 'PROF. C. DOBRE', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C5 A, 341 C5 B, 342 C5 A, 342 C5 B, Op?ional 1 A, Op?ional 1 B, Op?ional 2 A, Op?ional 2 B, Op?ional 3 A, Op?ional 3 B]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'c', 'EC101'),
(414, 'JOI', '4', '12', '14', 'ECOMMERCE', 'ECOM', 'IV', '2016 2017', 'PROF. NIRVANA POPESCU', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[341 C5 A, 341 C5 B, 342 C5 A, 342 C5 B, Op?ional 1 A, Op?ional 1 B, Op?ional 2 A, Op?ional 2 B, Op?ional 3 A, Op?ional 3 B]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'c', 'EC101'),
(415, 'JOI', '4', '16', '18', 'ECOM', 'ECOM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 1 A, Op?ional 1 B]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'p', 'EF001'),
(416, 'JOI', '4', '18', '20', 'ECOM', 'ECOM', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 2 A, Op?ional 2 B]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'p', 'EF001'),
(417, 'VINERI', '5', '8', '10', 'PW', 'PW', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 2 A]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(418, 'VINERI', '5', '10', '12', 'PW', 'PW', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 2 B]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(419, 'VINERI', '5', '12', '14', 'PW', 'PW', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C5 A]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(420, 'VINERI', '5', '14', '16', 'PW', 'PW', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C5 B]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(421, 'VINERI', '5', '16', '18', 'PW', 'PW', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[342 C5 B]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'l', 'EG205'),
(422, 'VINERI', '5', '18', '20', 'PW', 'PW', 'IV', '2016 2017', '', 'AUTOMATICA SI CALCULATOARE', 'INGINERI ZI', '[Op?ional 1 B]', '0', 'II', 'C5', 'CALCULATOARE', 'saptamanal', 'l', 'EG205');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `timetable_line`
--
ALTER TABLE `timetable_line`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `timetable_line`
--
ALTER TABLE `timetable_line`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=423;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
